def trap_water():
    height_str = input("Please enter the heights as a comma-separated string (e.g., 0,1,0,2,1,0,1,3,2,1,2,1): ")
    height = list(map(int, height_str.split(',')))


    n = len(height)

    if n == 0:
        return 0
    
    # Initialize cache for left and right max
    left_max = [0] * n
    right_max = [0] * n
    
    # Fill the left_max cache
    left_max[0] = height[0]
    for i in range(1, n):
        left_max[i] = max(left_max[i-1], height[i])
    #print(left_max)

    # Fill the right_max cache
    right_max[-1] = height[-1]
    for i in range(n-2, -1, -1):
        right_max[i] = max(right_max[i+1], height[i])
    #print(right_max)


    # Calculate trapped water
    trapped_water = 0
    for i in range(n):
        trapped_water += min(left_max[i], right_max[i]) - height[i]
        
    return trapped_water

#example_height = [0,1,0,2,1,0,1,3,2,1,2,1]
#print(trap_water(example_height))
print(trap_water())